# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXBvbnktNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_axr5osxk8kxSbimvee21xodzCfNK9fGh0HaYld3PBl
MONGODB_URI='mongodb+srv://khushiyadav45123:khushi@cluster0.x8gjnzq.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-ca4fe588b2bdf2c131c159dd0b79327df9503376b737ce8c58c04f9a338afe73'
INNGEST_EVENT_KEY='f06kM6ZLfRYV6I444Z6VAylbzUbFaBi8Tf0o-CW5d8StAFbTKmtfaQjLdtvnKI_K-S1XdLH_ZURHz5XJO5XgYQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''